[pep8]
max-line-length = 99

[flake8]
max-line-length = 99
exclude = */migrations

[isort]
known_first_party = homebytwo
known_django = django
default_section = THIRDPARTY
line_length = 99
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .tox
skip_glob = migrations